{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BotFrameworkSettings": {
      "Token": ""
    },
    "RabbitMqSettings": {
      "RabbitMqConnection": {
        "HostName": "",
        "Port": "",
        "VirtualHost": "",
        "UserName": "",
        "Password": ""
      },
      "ExchangeTelegram" : {
        "Type": "direct",
        "Queues": [
          {
            "Name": "",
            "RoutingKeys": [ "" ]
          }
        ]
      },
      "ExchangeService" : {
        "Type": "direct",
        "Queues": [
          {
            "Name": "",
            "RoutingKeys": [ "" ]
          }
        ]
      }
    },
    "MongoDbSettings": {
      "Url": "",
      "Database": ""
    }
  }
}
